<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>exercicio1</title>
	<script src = "exercicio1.js"></script>
</head>
<body>
	<input type="text" id = "valor">
	<select name="" id="caixa">
	<option value="Libra">Libra Estrelina</option>
	<option value="Franco">Libra Suico</option>
	<option value="Coroa">Coroa Sueca</option>
	<option value="Rublo">Rublo Russo</option>
	<option value="Leu">Leu Romeno</option>
	<input type="text" id = "resultado">
	<input type="button" onclick="resultado()" id = "resultado" value = "resultado">
	</select>
</body>
</html>