<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>exercicio3</title>
	<script src = "https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
	<script src = "exercicio3.js"></script>
	<table>
		<tr id = "cabecalho">
			<th>Nome</th>
			<th>Nota</th>
		</tr>
		<tr>
			<td>João</td>
			<td>20</td>
		</tr>
		<tr>
			<td>Filipe</td>
			<td>20</td>
		</tr>
		<tr>
			<td>Hélio</td>
			<td>20</td>
		</tr>
		<tr>
			<td>Gonçalo</td>
			<td>20</td>
		</tr>
		<tr>
			<td>Miguel</td>
			<td>20</td>
		</tr>
		<input type="button" id = "btn1" value = "bt1">
		<input type="button" id = "btn2" value = "bt2">
		<input type="button" id = "btn3" value = "bt3">
		<input type="button" id = "btn4" value = "bt4">
		<input type="button" id = "btn5" value = "bt5">
		<input type="button" id = "btn6" value = "bt6">
		<input type="button" id = "btn7" value = "bt7">
	</table>
</head>
<body>
</body>
</html>