<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>exercicio2</title>
	<script src = "exercicio2.js"></script>
</head>
<body onload = "recuperaDados()">
	Disciplina:<input type="text" id = "disciplina">
	Tópico:<input type="text" id = "topico">
	<input type="button" value = "adicionarDisciplina" onclick = "adicionarDisciplina()">
	<input type="button" value = "adicionarTópico" onclick = "adicionarTópico()">
	<input type="button" value = "remocao" onclick = "remocao()">
	<input type="button" value = "listar" onclick = "listarTopicos()">
	<input type="button" value = "guardaStorage" onclick = "guardaDados()">
	<textarea name="" id="listaTopicos" cols="30" rows="10"></textarea>
</body>
</html>