<!DOCTYPE html>
<html>
 <head>
 <title>Example 01.01 - Basic skeleton</title>
  </head>
 <style>
   body{
 /* set margin to 0 and overflow to hidden,
 to use the complete page */

 margin: 0;
 overflow: hidden;
#holder { border: 10px dashed #ccc;
  width: 150px;
  height: 150px;
  margin: 20px auto;
}
#holder.hover {
  border: 10px dashed #333; #333
}


 }
 </style>
</head>
 <body>
<div id="WebGL-output">

</div>

   <script type="text/javascript" src="Common/three.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.2/jquery.min.js"></script>
  <script type="text/javascript" src="Common/OrbitControls.js"></script>
  <script type="text/javascript" src="Pacman.js"></script>
 </body>


</html>
