<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Aula PL2 - triangulo</title>
	<script id="vertex-shader" type="x-shader/x-vertex">
		attribute	vec4	vPosition;

		void main()
		{
			gl_Position=vPosition;
		}
	</script>
	<script id="fragment-shader" type="x-shader/x-fragment">
		precision mediump float;

		void main()
		{
			gl_FragColor=vec4(0.0, 0.0, 1.0, 1.0);
		}
	</script>

	<script type="text/javascript" src="../Common/webgl-utils.js"></script>
	<script type="text/javascript" src="../Common/initShaders.js"></script>
	<script type="text/javascript" src="../Common/MV.js"></script>
	<script type="text/javascript" src="triangulo.js"></script>
</head>
<body>

<div>Poligono</div>
<canvas id="gl-canvas" width="512" height="512">
	Oops... O browser não suporta o elemento canvas HTML5
</canvas>
<form>
	raio:<input type="number" step = "0.1" id = "raio"><br>
	n:<input type="number"   id = "numLados">
	x:<input type="number"  step = "0.1" id = "x"><br>
	y: <input type="number"  step = "0.1" id = "y">
	<input type="button"  step = "0.1" value = "calcularPoligono1" onclick="poligonoGeral()">
	<input type="button"  step = "0.1" value = "calcularPoligono2" onclick="poligonoGeral()">
</form>
</body>
</html>
