<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.1/css/font-awesome.min.css">
    <link rel="stylesheet" href="CrowdTouring.css">
    <!-- Latest compiled and minified CSS -->
    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
    <!-- Latest compiled JavaScript -->
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
      <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <style>    
    /* Set black background color, white text and some padding */
    footer {
      background-color: #555;
      color: white;
      padding: 15px;
    }
  </style>
</head>
<body>
    <div class = "container-fluid">
        <nav class = "row" id = "header">
            <div class = "col-md-1">
                <img src="Logo.png" alt="logo" class="img-responsive"  style="margin-left:40px">
            </div>
            <div class = "col-md-1">
                 <label for="" id="title">CrowdTouring</label>
            </div>
            <div class = "col-md-offset-2 col-md-6" style="padding-top:10px">
                <ul> 
                    <li> <!--First element nav-->
                      <label for="">Desafios</label>  
                    </li>

                    <li> <!--second element nav-->
                      <label for="">Como funciona</label>
                    </li>
                    
                    <li> <!--third element nav-->
                      <label for="">Termos de utilização</label>
                    </li>                   
                </ul>
            </div> 
            <div class = "col-md-2 sign" style="padding-top:10px">  
                <label class="footColor" id="login" data-toggle="modal" data-target="#myModal2" >Log in</label>
                <input type="button" class = "btn btn-primary" value = "Registar" data-toggle="modal" data-target="#myModal" >
            </div>
        </nav>

<div class="container text-center">    
  <div class="row">
    <div class="col-sm-3" >
         <div class="row" style="padding-top:98px">
            
            <div class = "col-sm-2" >
                <button class="btn btn-primary">+</button>
            </div>
            <div class="btn-group  col-sm-offset-1 col-sm-7">
                <button type="button" class="btn btn-primary">Estados</button>
                <button type="button" class="btn btn-primary dropdown-toggle" data-toggle="dropdown">
                <span class="caret"></span>
                </button>
                <ul class="dropdown-menu" role="menu">
                    <li><a href="#">Todos</a></li>
                    <li><a href="#">A aceitar soluções <span class=" glyphicon glyphicon-asterisk" style="color:green"></span></a></li>
                    <li><a href="#">Fechado para votação <span class=" glyphicon glyphicon-asterisk" style="color:red"></span></a></li>
                    <li><a href="#">Fechado para avaliação <span class=" glyphicon glyphicon-asterisk" style="color:orange"></span></a></li>
                </ul>
            </div>
        </div>
      <div class="well" style="margin-top:1px">
        <p><a href="#">O meu Perfil</a></p>
        <img src="foto.png" class="img-circle" height="65" width="65" alt="Avatar">
      </div>
      <div class="well">
        <p><a href="#">Interests</a></p>
        <p>
          <span class="label label-default">News</span>
          <span class="label label-primary">W3Schools</span>
          <span class="label label-success">Labels</span>
          <span class="label label-info">Football</span>
          <span class="label label-warning">Gaming</span>
          <span class="label label-danger">Friends</span>
        </p>
      </div>
    </div>
    <div class="col-sm-7">
    
      <div class="row" style="margin-top:15px">
          <label style="margin-right:25%" class="tituloDes">Desafios</label>
        <div class="col-md-offset-1 col-sm-11">
             <label class="filtro space">Recentes</label>
                     <label class="filtro">Mais vistas</label>
                     <label class="filtro">Valor monetário</label>
                     <label>prazo a expirar</label>
        </div>
      </div>
      
      <div class="row">
        <div class="col-sm-3">
          <div class="desafioCar">
           <text><span class="label label-default">10</span><text></br>
           <text>visualizações</text></br>
           <text><span class="label label-default">12</span></text></br>
           <text>soluções</text>
          </div>
        </div>
        <div class="col-sm-9">
          <div class=" desafioCar">
             <p class="labOn"><span class=" glyphicon glyphicon-asterisk" style="color:green"></span> Restaurante perto da foz atrair mais clientes produtos novos</p>
             <span style="margin-right:40%"><text>100€ |</text><text>10pontos</text> <span class="label label-default">News</span>
                <span class="label label-primary">W3Schools</span></span></br>
                <text style="margin-left:45%;" class="fontUser">Criado por utilizador xpto no dia xx/xx/xxxx</text>
          </div>
        </div>
      </div>
      <div class="row" style="padding-top:20px">
        <div class="col-sm-3">
          <div class="well">
           <p>Bo</p>
           <img src="bandmember.jpg" class="img-circle" height="55" width="55" alt="Avatar">
          </div>
        </div>
        <div class="col-sm-9">
         <div class=" desafioCar">
             <p class="labOn"><span class=" glyphicon glyphicon-asterisk" style="color:red"></span> Hotel perto da foz novas atracções precisam-se urgente</p>
             <span style="margin-right:40%"><text>100€ |</text><text>10pontos</text> <span class="label label-default">News</span>
                <span class="label label-primary">W3Schools</span></span></br>
                <text style="margin-left:45%;" class="fontUser">Criado por utilizador xpto no dia xx/xx/xxxx</text>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-sm-3">
          <div class="well">
           <p>Jane</p>
           <img src="bandmember.jpg" class="img-circle" height="55" width="55" alt="Avatar">
          </div>
        </div>
        <div class="col-sm-9">
          <div class=" desafioCar">
             <p class="labOn"><span class=" glyphicon glyphicon-asterisk" style="color:green"></span> Restaurante perto da foz atrair mais clientes produtos novos</p>
             <span style="margin-right:40%"><text>100€ |</text><text>10pontos</text> <span class="label label-default">News</span>
                <span class="label label-primary">W3Schools</span></span></br>
                <text style="margin-left:45%;" class="fontUser">Criado por utilizador xpto no dia xx/xx/xxxx</text>
          </div>
        </div>
      </div>
      <div class="row"  >
        <div class="col-sm-3">
          <div class="well">
           <p>Anja</p>
           <img src="bird.jpg" class="img-circle" height="55" width="55" alt="Avatar">
          </div>
        </div>
        <div class="col-sm-9">
          <div class=" desafioCar">
             <p class="labOn"><span class=" glyphicon glyphicon-asterisk" style="color:green"></span> Restaurante perto da foz atrair mais clientes produtos novos</p>
             <span style="margin-right:40%"><text>100€ |</text><text>10pontos</text> <span class="label label-default">News</span>
                <span class="label label-primary">W3Schools</span></span></br>
                <text style="margin-left:45%;" class="fontUser">Criado por utilizador xpto no dia xx/xx/xxxx</text>
          </div>
        </div>
      </div>     
    </div>
    <div class="col-sm-2 well" style="margin-top:135px">

        <p>Os mais Recentes:</p>
        <p class="recentes">Dúvidas restaurante perto da foz assime  assado asdasdasdasdsda</p>
        <p class="recentes">Dúvidas restaurante perto da foz assime  assado asdasdasdasdsda</p>
        <p class="recentes">Dúvidas restaurante perto da foz assime  assado asdasdasdasdsda</p>
        <p class="recentes">Dúvidas restaurante perto da foz assime  assado asdasdasdasdsda</p>
        <span class="glyphicon glyphicon-arrow-down">Mais</span>
      </div>      
  </div>
</div>

<footer class="container-fluid text-center">
  <p>Footer Text</p>
</footer>

</body>
</html>

                 
                     
             </div>
           

</body>
</html>