<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.1/css/font-awesome.min.css">
    <link rel="stylesheet" href="CrowdTouring.css">
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
    <!-- Latest compiled JavaScript -->
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
    <script src="js/jquery-2.1.3.min.js"></script>
    <script src="js/jquery.cascading-drop-down.js"></script>
    <script>
    $('.cascadingDropDown').ssdCascadingDropDown();
    
    ('.cascadingDropDown').ssdCascadingDropDown({
    nonFinalCallback: function(trigger, props, data) {
 
        trigger.closest('form')
                .find('input[type="submit"]')
                .attr('disabled', true);
 
    }
});

    </script>
</head>
<body>
   <div class = "container-fluid">
        <nav class = "row" id = "header">
            <div class = "col-md-1">
                <img src="Logo.png" alt="logo" class="img-responsive"  style="margin-left:40px">
            </div>
            <div class = "col-md-1">
                 <label for="" id="title">CrowdTouring</label>
            </div>
            <div class = "col-md-offset-2 col-md-6" style="padding-top:10px">
                <ul> 
                    <li> <!--First element nav-->
                      <label  for=""><a class="textDec"  href="Desafios.html"> Desafios</a></label>  
                    </li>

                    <li> <!--second element nav-->
                      <label for=""><a class="textDec" href="ComoFunciona.html">Como Funciona</a></label>
                    </li>
                    
                    <li> <!--third element nav-->
                      <label for=""><a class="textDec" href="TermosUtilizacao.html">TermosUtilizacao</a></label>
                    </li>                   
                </ul>
            </div> 
            <div class = "col-md-2 sign" style="padding-top:10px">  
                <label class="footColor" id="login" data-toggle="modal" data-target="#myModal2" >Log in</label>
                <input type="button" class = "btn btn-primary" value = "Registar" data-toggle="modal" data-target="#myModal" >
            </div>
        </nav>
        <div class = "row">
            <div class = "col-md-offset-1 col-md-10 col-md-offset-1">
                <div class="jumbotron" style="background-color:#3399FF;margin-top:20px;background-image: url('turismo.jpg');
background-size:cover;">
                    <p>As melhores ideias, os melhores negócios e os melhores prémios entra na plataforma e contribui para a melhoria do turismo em Portugal</p>
                    <span class="glyphicon glyphicon-ok" style="color:#00FF00"></span> <text class="colorJumbo">Facil de Utilizar</text></br></br>
                    <span class="glyphicon glyphicon-ok" style="color:#00FF00"></span> <text class="colorJumbo">Ganha dinheiro com a tua criatividade</text></br></br>
                    <span class="glyphicon glyphicon-ok" style="color:#00FF00"></span> <text class="colorJumbo">100% devolução do dinheiro garantida</text></br></br>
                </div>
            </div>
    </div>
    <div class = "row">
        <p id="texto"><span>És tu quem decide como queres contribuir para o desenvolvimento do turismo<span></p>
    </div>
    <div class= "row" style="margin-left:50px">
        <div class="col-md-offset-1 col-md-3">
            <div class="jumbotron jumboBorder">
                <p>Cliente</p>
                <text>Podes Criar desafios de turismo e obter soluções inovadoras e mais baratas!</text>
            </div>
        </div>
         <div class="col-md-3"  style="margin-left:10px">
            <div class="jumbotron jumboBorder">
                <p>Resolvedor</p>
                <text>Resolve desafios, ganha vários prémios e mostra a tua criatividade ao mundo com soluções inovadoras!</text>
            </div>
        </div>
         <div class="col-md-3">
            <div class="jumbotron jumboBorder">
                <p>Avaliador</p>
                <text>Intervêm na escolha das soluções, avaliando as melhores soluções de turismo.</text>
            </div>
        </div>
    </div>
    <div class="row" style="padding-left:70px" id="header">
        <div class="col-md-offset-1 col-md-3">
            <p class="footColor">Contacto:</p>
            </hr>
            <p class="footColor">Email: CrowdTouringSupport@gmail.com</p>
            <p class="footColor">telemovel: 913231233</p>
        </div>    
        <div class="col-md-3" style="padding-right:40px">
            <p class="footColor">Sugestões:</p>
            <a href="#">Envia-nos a tua sugestão</a>
        </div>   
        <div class="col-md-3">
            <p class="footColor">Visita-nos:</p>
            <a href="#"><i class="fa fa-facebook fa-lg" aria-hidden="true"></i>acebook</span></a>
        </div>  
    </div>
    
    
    <!-- Modal -->
<div id="myModal" class="modal fade" role="dialog">
  <div class="modal-dialog modal-lg">

    <!-- Modal content-->
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal">&times;</button>
        <h4 class="modal-title colorJumbo" style="text-align:center">Dados de Registo</h4>
      </div>
      <div class="modal-body">
        <form class="form-horizontal" role="form">
          <div class="form-group">
             <label class="control-label col-sm-3" for="email">Nome:</label>
             <div class="col-sm-9">
                 <input type="text" class="form-control" id="nome" placeholder="Nome">
             </div>
         </div>
          <div class="form-group">
             <label class="control-label col-sm-3" for="email">Password:</label>
             <div class="col-sm-9">
                 <input type="password" class="form-control" id="password" placeholder="Password">
             </div>
         </div>
          <div class="form-group">
             <label class="control-label col-sm-3" for="email">Confirmação Password:</label>
             <div class="col-sm-9">
                 <input type="password" class="form-control" id="password" placeholder="Confirmação Password">
             </div>
         </div>
         <div class="form-group">
             <label class="control-label col-sm-3" for="email">Email:</label>
             <div class="col-sm-9">
                 <input type="password" class="form-control" id="Email" placeholder="Email">
             </div>
         </div>
         <div class="form-group">
             <label class="control-label col-sm-3" for="email">Telemovel:</label>
             <div class="col-sm-9">
                 <input type="text" class="form-control" id="Email" placeholder="telémovel">
             </div>
         </div>
         <div class="form-group">
            <label class="control-label col-sm-3" for="email">País:</label>
                <div class ="col-sm-9">
                    <select
                        name="category"
                        class= "form-control"             
                        >
                        <option value="">Seleciona um País</option>
                        <option value="1">Portugal</option>
                        <option value="2">Espanha</option>
                        <option value="3">Franca</option>
                        <option value="4">Italia</option>
                        <option value="5">Alemanha</option>
                    </select>
                 </div>
         </div>
          <div class="form-group">
            <label class="control-label col-sm-3" for="email">Distrito:</label>
                <div class ="col-sm-9">
                    <select
                        name="make"
                        class="form-control"
                        >
                        <option value="">Selecciona um Distrito</option>
                        <option value="1">Porto</option>
                        <option value="2">Braga</option>
                        <option value="3">Aveiro</option>
                        <option value="4">Braganca</option>
                        <option value="5">Algarve</option>
                    </select>
                 </div>
         </div>
    
        <div class="form-group">
                <label class="control-label col-sm-3" for="email">Cidade:</label>
                    <div class ="col-sm-9">
                            <select
                                name="size"
                                class="form-control"
                                >
                                <option value="">Selecciona uma Cidade</option>
                                <option value="1">Vila Do Conde</option>
                                <option value="2">Póvoa de Varzim</option>
                                <option value="3">Vila Nova de Gaia</option>
                                <option value="4">Matosinhos</option>
                                </select>
                         </div>
                      </div>
                      <div class="form-group">
            <label class="control-label col-sm-3" for="email">Tipo de Utilizador:</label>
                <div class ="col-sm-9">
                    <select
                        name="make"
                        class="form-control"
                        >
                        <option value="">Selecciona um Tipo de utilizador</option>
                        <option value="1">Cliente</option>
                        <option value="2">Resolvedor</option>
                        <option value="3">Avaliador</option>
                    </select>
                 </div>
         </div>
          <div class="form-group">
             <label class="control-label col-sm-3" for="Sobre">Sobre:</label>
             <div class="col-sm-9">
                 <textarea rows="5" cols="63" placeholder="Escreve algo sobre ti">
                     
                 </textarea>
             </div>
         </div>
        
    <div class="form-group">        
      <div class="col-sm-offset-3 col-sm-8">
        <button type="submit" class="btn btn-primary btn-lg">Submit</button>
      </div>
    </div>
  </form>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-primary" data-dismiss="modal">Close</button>
      </div>
    </div>
   

  </div>
</div>



<div id="myModal2" class="modal fade" role="dialog">
  <div class="modal-dialog modal-lg">

    <!-- Modal content-->
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal">&times;</button>
        <h4 class="modal-title colorJumbo" style="text-align:center">Efetuar Login</h4>
      </div>
      <div class="modal-body">
        <form class="form-horizontal" role="form">
          <div class="form-group">
             <label class="control-label col-sm-3" for="email">Utilizador:</label>
             <div class="col-sm-4">
                 <input type="text" class="form-control" id="password" placeholder="utilizador">
             </div>
                <label class="control-label col-sm-4" for="email">Autenticação externa:</label>
         </div>
          <div class="form-group">
             <label class="control-label col-sm-3" for="email">Password:</label>
             <div class="col-sm-4">
                 <input type="text" class="form-control" id="password" placeholder="Password">
             </div>
             <button class="btn btn-lg btn-primary form_control col-sm-offset-1 col-sm-4" style="margin-left:65px"><span class="fa fa-facebook fa-lg">acebook</span></button>
         </div>
         <div class="form-group">
             <div class="col-sm-offset-3 col-sm-1">
                  <div class="checkbox">
                      <label><input type="checkbox">Lembrar</label>
                  </div>
             </div>
             <button class="btn btn-lg btn-danger form_control col-sm-offset-2 col-sm-4" style="margin-left:65px"><span class="fa fa-google fa-lg">oogle</span></button>
          </div>
          <div class="form-group">        
             <div class="col-sm-offset-3 col-sm-8">
                 <button type="submit" class="btn btn-primary btn-lg">Submit</button>
            </div>
          </div>
         </form>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-primary" data-dismiss="modal">Close</button>
      </div>
    </div>
   

  </div>
</div>

</body>
</html>