<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Aula TP3 - Triangulo com transformações de modelo</title>
	<script id="vertex-shader" type="x-shader/x-vertex">
		attribute	vec4	vPosition;
		attribute	vec4	vColor;
		varying		vec4	fColor;

		uniform		mat4	ModelView;
		uniform		mat4	Projection;

		void main()
		{
			gl_Position=Projection*ModelView*vPosition;
			fColor=vColor;
		}
	</script>
	<script id="fragment-shader" type="x-shader/x-fragment">
		precision mediump float;

		varying		vec4	fColor;

		void main()
		{
			gl_FragColor=fColor;
		}
	</script>

	<script type="text/javascript" src="../Common/webgl-utils.js"></script>
	<script type="text/javascript" src="../Common/initShaders.js"></script>
	<script type="text/javascript" src="../Common/MV.js"></script>
	<script type="text/javascript" src="triangulo6.js"></script>
</head>
<body onresize="resize_canvas()">

<div>Exemplo de triângulo com transformações</div>

<div id="transformacao">Rotação</div>
<div id="projeccao"></div>

<canvas id="gl-canvas"  tabindex="1" style="float:left;">
	Oops... O browser não suporta o elemento canvas HTML5
</canvas>

<div style="float:left;padding-left: 30px;">
	Seleccionar o canvas e depois escolher uma opção:
	<ul style="list-style-type: none">
		<li>R-Rotação</li>
		<li>S-Escalamento</li>
		<li>T-Translação</li>
		<li>1-Rotação seguida de Translação</li>
		<li>2-Translacao seguida de Rotação</li>
		<br>
		<li>p-diminuir Projeccao (x e y mínimo entre -0.5 e 0.5)</li>
		<li>P-aumentar Projeccao (x e y máximo entre -5.0 e 5.0)</li>
	</ul>
</div>
</body>
</html>
