<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Aula TP3 - Triangulo com cor uniforme</title>
	<script id="vertex-shader" type="x-shader/x-vertex">
		attribute	vec4	vPosition;
		uniform		vec4	vColor;
		varying		vec4	fColor;

		void main()
		{
			gl_Position=vPosition;
			fColor=vColor;
		}
	</script>
	<script id="fragment-shader" type="x-shader/x-fragment">
		precision mediump float;

		varying		vec4	fColor;

		void main()
		{
			gl_FragColor=fColor;
		}
	</script>

	<script type="text/javascript" src="../Common/webgl-utils.js"></script>
	<script type="text/javascript" src="../Common/initShaders.js"></script>
	<script type="text/javascript" src="triangulo2.js"></script>
</head>
<body>

<div>Exemplo de triângulo com cor "uniform"</div>
<canvas id="gl-canvas" width="512" height="512">
	Oops... O browser não suporta o elemento canvas HTML5
</canvas>
</body>
</html>
