<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Aula TP3 - Triangulo com transformações de modelo</title>
	<script id="vertex-shader" type="x-shader/x-vertex">
		attribute	vec4	vPosition;
		attribute	vec4	vColor;
		varying		vec4	fColor;

		uniform		mat4	ModelView;

		void main()
		{
			gl_Position=ModelView*vPosition;
			fColor=vColor;
		}
	</script>
	<script id="fragment-shader" type="x-shader/x-fragment">
		precision mediump float;

		varying		vec4	fColor;

		void main()
		{
			gl_FragColor=fColor;
		}
	</script>

	<script type="text/javascript" src="../Common/webgl-utils.js"></script>
	<script type="text/javascript" src="../Common/initShaders.js"></script>
	<script type="text/javascript" src="../Common/MV.js"></script>
	<script type="text/javascript" src="triangulo4.js"></script>
</head>
<body>

<div>Exemplo de triângulo com transformações</div>

<div id="transformacao">Rotação</div>

<canvas id="gl-canvas" width="512" height="512" tabindex="1" style="float:left;">
	Oops... O browser não suporta o elemento canvas HTML5
</canvas>

<div style="float:left;padding-left: 30px;">
	Seleccionar o canvas e depois escolher uma opção:
	<ul style="list-style-type: none">
		<li>R-Rotação</li>
		<li>S-Escalamento</li>
		<li>T-Translação</li>
		<li>1-Rotação seguida de Translação</li>
		<li>2-Translacao seguida de Rotação</li>
	</ul>
</div>
</body>
</html>
