<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Aula PL2 - triangulo</title>
	<script id="vertex-shader" type="x-shader/x-vertex">
		attribute	vec4	vPosition;

		void main()
		{
			gl_Position=vPosition;
			gl_PointSize=10.0;
		}
	</script>
	<script id="fragment-shader" type="x-shader/x-fragment">
		precision mediump float;

		void main()
		{
			gl_FragColor=vec4(0.0, 0.0, 1.0, 1.0);
		}
	</script>

	<script type="text/javascript" src="../Common/webgl-utils.js"></script>
	<script type="text/javascript" src="../Common/initShaders.js"></script>
	<script type="text/javascript" src="triangulo1.js"></script>
</head>
<body>

<div>Exemplo de triângulo</div>
<canvas id="gl-canvas" width="512" height="512">
	Oops... O browser não suporta o elemento canvas HTML5
</canvas>
</body>
</html>
