<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>exercicio1</title>
	<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
 	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>	
	
</head>
<body>
	<div class = "container-fluid">
		<div class = "row">
			<div class = "jumbotron">
				<div class = "col-md-offset-1" style = "padding-top:0px">
					<h1>Leaderbord</h1>
					<button type = "button" class = "btn btn-default">Sort by Score</button>
					<button type = "button" class = "btn btn-default">Sort by name</button>
					<button type = "button" class = "btn btn-warning"><span class = "glyphicon glyphicon-random"></span> Randomize</button>
					<button type = "button" class = "btn btn-danger"><span class = "glyphicon glyphicon-refresh">Reset</button>
					<input type="text" placeholder = "New player">
					<button type = "button" class = "btn btn-default">Add Player</button>
					<label for="" style = "font-weight:normal"><span class = "glyphicon glyphicon-question-sign"></span> Source</label>
				</div>
			</div>				
		</div>
		<div class = "row">
			<div class = "col-md-offset-1 col-md-10">
			<table class = "table table-striped">
				<thead>
					<tr>
						<th>
							Name
						</th>
						<th>
							Score
						</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td>Claude Shannon</td>
						<td><button type ="button" class = "btn btn-success" style = "border-radius:15px">45</button><span class = "glyphicon glyphicon-thumbs-up" style = "padding-left:40px"></span><span class = "glyphicon glyphicon-thumbs-down" style = "padding-left:20px"></span><span style = "padding-left:20px" class = "glyphicon glyphicon-remove"></span></td>
						
					</tr>
					<tr>
						<td>Grace Hooper</td>
						<td><button type ="button" class = "btn btn-default" style = "border-radius:15px">40</button><span class = "glyphicon glyphicon-thumbs-up" style = "padding-left:40px"></span><span class = "glyphicon glyphicon-thumbs-down" style = "padding-left:20px"></span><span style = "padding-left:20px" class = "glyphicon glyphicon-remove"></span></td>
					</tr>
					<tr>
						<td>Ada Lovelace</td>
						<td><button type ="button" class = "btn btn-default" style = "border-radius:15px">30</button><span class = "glyphicon glyphicon-thumbs-up" style = "padding-left:40px"></span><span class = "glyphicon glyphicon-thumbs-down" style = "padding-left:20px"></span><span style = "padding-left:20px" class = "glyphicon glyphicon-remove"></span></td>
					</tr>
					<tr>
						<td>Carl Friederich Gauss</td>
						<td><button type ="button" class = "btn btn-default" style = "border-radius:15px">30</button><span class = "glyphicon glyphicon-thumbs-up" style = "padding-left:40px"></span><span class = "glyphicon glyphicon-thumbs-down" style = "padding-left:20px"></span><span style = "padding-left:20px" class = "glyphicon glyphicon-remove"></span></td>
					</tr>
					<tr>
						<td>Marle Curle</td>
						<td><button type ="button" class = "btn btn-default" style = "border-radius:15px">20</button><span class = "glyphicon glyphicon-thumbs-up" style = "padding-left:40px"></span><span class = "glyphicon glyphicon-thumbs-down" style = "padding-left:20px"></span><span style = "padding-left:20px" class = "glyphicon glyphicon-remove"></span></td>
					</tr>
					<tr>
						<td>Nikola Tesla</td>
						<td><button type ="button" class = "btn btn-danger" style = "border-radius:15px">20</button><span class = "glyphicon glyphicon-thumbs-up" style = "padding-left:40px"></span><span class = "glyphicon glyphicon-thumbs-down" style = "padding-left:20px"></span><span style = "padding-left:20px" class = "glyphicon glyphicon-remove"></span></td>
					</tr>
				</tbody>
			</table>
		</div>
		</div>
	</div>
</body>
</html>