<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>exercicio2</title>
	<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
 	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
	
	<style>
		.row-head
		{
			background-color: orange
		}
		#ENKI
		{
			color:grey;
		}
		.jumbotron
		{
			font-size:4px;
		}
		.seccao-3
		{
			background-color: grey;
		}
		.info
		{
			border:1px solid white;
			padding:5px;
		}
	</style>
</head>
<body>
	<div class = "container-fluid">
		<div class = "row row-head">
				<div class = "col-md-10">
					<h3 id = "ENKI">ENKI</h3>
				</div>
				<div class = "col-md-2" style = "text-align:right">
					<a href="#">Tutorial</a>|
					<a href="#">PT</a>
					<a href="#">EN</a>|
				</div>
			</div>
			<div class = "row row-head">
				<ul class = "nav nav-tabs">				
					<li><a href="#">Resources</a></li>
					<li class = "col-md-offset-2"><a href="#">Statement:idade</a></li>
					<li><a href="#">Editor</a></li>
					<li><a href="#">Ask a question</a></li>
					<li class = "col-md-offset-4"><a href="#">Statistic</a></li>
					<li><a href="#">Leaderboard</a></li>
					<li><a href="#">My Data</a></li>
				</ul>
			</div>
			<div class = "row">
				<div class = "col-md-2">
					
				</div>
				<div class = "col-md-7">
					<div class = "row">
					<div class = "col-md-offset-1 col-md-2">
					<button type = "button" class = "btn btn-default"><span class = "glyphicon glyphicon-file"></span>Escolher ficheiro</button>
					</div>
					<div class = "col-md-4">
					<label for="" class = "bg-danger" style = "text-align:left">Nenhum ficheiro seleccionado</label>
					</div>
					<div class = "col-md-4">
						 <div class="form-group">
  						 <select class="form-control" id="sel1">
   						 <option>skeletons2</option>
						 </select>
					</div>
					</div>
					<div class = "col-md-offset-1 col-md-2">
					<label for="">Program the name</label>	
						<input type="text" value = "program.cs">
					</div>
					</div>
					<div class = "row" style = "padding-top:450px">
						<div class = "col-md-offset-1">
							<ul class = "nav nav-tabs">				
							<li><a href="">Observations</a></li>
							<li><a href="">Rate this resource</a></li>
							<li><a href="">Editor list</a></li>
							 <div class="form-group">
  							
 							 <textarea class="form-control" rows="5" id="comment" placeholder ="write something here"></textarea>
						</div>
				</ul>
						</div>
					</div>
				</div>
				<div class = "col-md-3 seccao-3">
					<br><br>
					<div class = "info">
					<label for="">Participant name:Filipe</label>
					<label for="">Registration date 02/01/2016</label>
					<label for="">Number of exercices solved:1</label>
					<label for="">Number of videos seen:1</label>
					<label for="">Number of static resources</label>
					<label for="">Number of submissions</label>
					<label for="">Number of accept subm...0</label>
					<label for="">Current part:tipo de dados e varíaveis</label>
					</div>
					<br><br>
					<br>
					<p style = "text-align:center" class = "bg-info">Tests</p>
					<table class = "table table-bordered">
						<thead>
							<tr>
								<th>
									input
								</th>
								<th>
									Output
								</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td>
									18
								</td>
								<td>
									1
								</td>
							</tr>
							<tr>
								<td>
									18
								</td>
								<td>
									1
								</td>
							</tr>
							<tr>
								<td>
									18
								</td>
								<td>
									1
								</td>
							</tr>
							<tr>
								<td>
									18
								</td>
								<td>
									1
								</td>
							</tr>
							<tr>
								<td>18
									
								</td>
								<td>
									1
								</td>
							</tr>
							<tr>
								<td>
									18
								</td>
								<td>
									1
								</td>
							</tr>
						</tbody>
					</table>
					<button type = "button" class = "btn btn-success"><span class = "glyphicon glyphicon-arrow-up"></span>Submit</button>
					<button type = "button" class = "btn btn-success"><span class = "glyphicon glyphicon-ok-sign"></span> Validate</button>
				</div>
			</div>
		</div>
</body>
</html>